# RunningGoalTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeong/runninggoaltracker/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/jeong/runninggoaltracker/app/: ExampleInstrumentedTest.kt  MainActivityCreatedResumeEspressoTest.kt  MainActivityLaunchTest.kt  MainActivityPauseResumeEspressoTest.kt  MainActivityRecreateEspressoTest.kt  MainActivityResumeStateEspressoTest.kt  MainActivityStartStopEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeong/runninggoaltracker/: MainActivity.kt  RunningGoalTrackerApp.kt
app/src/main/java/com/jeong/runninggoaltracker/app/: MainActivity.kt  RunningGoalTrackerApp.kt
app/src/main/java/com/jeong/runninggoaltracker/app/contract/: KakaoSdkContract.kt
app/src/main/java/com/jeong/runninggoaltracker/app/di/: MainTabItemsModule.kt
app/src/main/java/com/jeong/runninggoaltracker/data/local/: RunningConverters.kt  RunningDao.kt  RunningDatabase.kt  RunningGoalEntity.kt  RunningMappers.kt  RunningRecordEntity.kt  RunningReminderEntity.kt
app/src/main/java/com/jeong/runninggoaltracker/data/repository/: RunningRepositoryImpl.kt
app/src/main/java/com/jeong/runninggoaltracker/di/: AppModule.kt
app/src/main/java/com/jeong/runninggoaltracker/domain/model/: RunningGoal.kt  RunningRecord.kt  RunningReminder.kt
app/src/main/java/com/jeong/runninggoaltracker/domain/repository/: RunningRepository.kt
app/src/main/java/com/jeong/runninggoaltracker/domain/usecase/: AddRunningRecordUseCase.kt  AddRunningReminderUseCase.kt  DeleteRunningReminderUseCase.kt  GetRunningGoalUseCase.kt  GetRunningRemindersUseCase.kt  GetRunningSummaryUseCase.kt  UpsertRunningGoalUseCase.kt  UpsertRunningReminderUseCase.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/common/: AppContentCard.kt  DateFormatters.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/entrypoint/: EntryPointScreen.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/goal/: GoalSettingScreen.kt  GoalViewModel.kt  GoalViewModelFactory.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/navigation/: AppNavGraph.kt  BottomAndTopBar.kt  BottomNavItem.kt  MainContainerRoute.kt  MainNavGraphBuilder.kt  MainNavigationState.kt  MainScreens.kt  MainTabItem.kt  MainTabItems.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/record/: ActivityLogHolder.kt  ActivityRecognitionManager.kt  ActivityRecognitionReceiver.kt  ActivityRecognitionState.kt  RecordScreen.kt  RecordViewModel.kt  RecordViewModelFactory.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/reminder/: ReminderAlarmReceiver.kt  ReminderAlarmScheduler.kt  ReminderNotifier.kt  ReminderSettingScreen.kt  ReminderViewModel.kt  ReminderViewModelFactory.kt
app/src/main/java/com/jeong/runninggoaltracker/util/: DateFormatters.kt  SystemDateProvider.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jeong/runninggoaltracker/: ExampleUnitTest.kt
app/src/test/java/com/jeong/runninggoaltracker/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jeong/runninggoaltracker/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jeong/runninggoaltracker/data/contract/: FirestoreContract.kt  RunningDatabaseContract.kt
data/src/main/java/com/jeong/runninggoaltracker/data/di/: DataModule.kt
data/src/main/java/com/jeong/runninggoaltracker/data/local/: RunningConverters.kt  RunningDao.kt  RunningDatabase.kt  RunningDatabaseFactory.kt  RunningGoalDao.kt  RunningMappers.kt  RunningRecordDao.kt  RunningRecordEntity.kt  RunningReminderDao.kt  RunningReminderEntity.kt
data/src/main/java/com/jeong/runninggoaltracker/data/mock/: RunningMockData.kt
data/src/main/java/com/jeong/runninggoaltracker/data/repository/: AuthRepositoryImpl.kt  RunningGoalRepositoryImpl.kt  RunningRecordRepositoryImpl.kt  RunningReminderRepositoryImpl.kt
data/src/main/java/com/jeong/runninggoaltracker/data/util/: AndroidDateFormatter.kt  SystemDateProvider.kt
data/src/test/java/com/jeong/runninggoaltracker/data/: ExampleUnitTest.kt
data/src/test/java/com/jeong/runninggoaltracker/data/local/: RunningConvertersTest.kt  RunningMappersTest.kt
data/src/test/java/com/jeong/runninggoaltracker/data/repository/: RunningRepositoriesImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jeong/runninggoaltracker/domain/model/: PoseFrame.kt  (+16 more)
feature/: build.gradle.kts
feature/ai-coach/: build.gradle.kts
feature/ai-coach/src/main/res/values/: integers.xml  strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
feature/goal/: build.gradle.kts
feature/goal/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/record/: build.gradle.kts
feature/record/src/main/: AndroidManifest.xml
feature/record/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
feature/reminder/: build.gradle.kts
feature/reminder/src/main/: AndroidManifest.xml
feature/reminder/src/main/res/values/: dimens.xml  strings.xml
feature/src/androidTest/java/com/jeong/runninggoaltracker/: ExampleInstrumentedTest.kt
feature/src/test/java/com/jeong/runninggoaltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/designsystem/: build.gradle.kts
shared/designsystem/src/main/res/values/: dimens.xml  integers.xml  strings.xml
shared/navigation/: build.gradle.kts
shared/util/: build.gradle.kts
shared/util/src/main/res/values/: dimens.xml
(+199 files in other folders)
