[versions]
# Gradle / Kotlin
agp = "8.13.2"
comGoogleGmsGoogleServicesGradlePlugin = "4.4.4"
kotlin = "2.2.21"
kotlinxSerializationJson = "1.9.0"
ksp = "2.2.21-2.0.4"

# Coroutines
kotlinxCoroutinesCore = "1.10.2"

# DI / Hilt
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"

# DI core
javaxInject = "1"

# AndroidX core / lifecycle / activity
activityCompose = "1.12.2"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"

# Compose
composeBom = "2026.01.00"
navigationCompose = "2.9.6"

# Room
roomRuntime = "2.8.4"

# Firebase
firebaseBom = "34.7.0"

# Location
playServicesLocation = "21.3.0"

# Test
androidxTestRunner = "1.7.0"
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"


[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Lifecycle / ViewModel / Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Navigation (Compose)
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# DI / Hilt
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# DI core
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# Firebase
firebase-ai = { group = "com.google.firebase", name = "firebase-ai" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

# Location
androidx-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }

#Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Test
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]

# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Google Services
com-google-gms-google-services= { id = "com.google.gms.google-services", version.ref = "comGoogleGmsGoogleServicesGradlePlugin" }

# Kotlin
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Annotation Processing
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# DI
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[bundles]
# Compose (prod)
androidx-compose = [
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-navigation-compose"
]

# Compose (debug)
androidx-compose-debug = [
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-tooling"
]

# Compose (androidTest)
androidx-compose-test = [
    "androidx-compose-ui-test-junit4"
]

# Room
room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]

# AndroidX Test (JUnit / Espresso)
androidx-test = [
    "androidx-espresso-core",
    "androidx-junit",
    "androidx-test-runner"
]
